version: '3'
services:

  fluentd:
    build: ./fluentd
    hostname: fluentd
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    networks:
      - monitoring

  elasticsearch:
    image: elasticsearch:7.0.1
    hostname: elasticsearch
    privileged: true 
    expose:
      - 9200
    ports:
      - "9200:9200"
    networks:
      - monitoring
    environment:
        - cluster.name=docker-cluster
        - bootstrap.memory_lock=true
        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        - xpack.security.enabled=true
        - discovery.type=single-node
        - MAX_MAP_COUNT=262144       
    ulimits:
        memlock:
            soft: -1
            hard: -1

  kibana:
    image: kibana:7.0.1
    hostname: kibana
    ports:
      - "5601:5601"
    environment:
      - SERVER_NAME=kibana.localhost
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_HOST=elasticsearch
      - ELASTICSEARCH_PORT=9200
      - ELASTIC_PWD=admin
      - KIBANA_PWD=changeme      
    networks:
      - monitoring

networks:
  monitoring:
    driver: bridge